Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2285"
expires: Wed, 22 Jul 2026 23:46:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D36:3D5190:340D3:36F27:6A6153E3
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10164-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763368.359296,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 5eaf9c2ddfc1efa61b37a9b7132d27f67130cc63

