Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b04e"
expires: Wed, 22 Jul 2026 23:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54B0:61F45:326BF:35511:6A6153E6
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10177-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763368.883513,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c5fb1e84d41fb1cc1e329038188e37fb60b747d

