Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 22 Jul 2026 06:40:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A71E:6D5F5:C9470:D3342:6A606377
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:38 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060021-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714798.306188,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: fbe7e4deb0f575c560d99aa12df9aec633a73467

