Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2107"
expires: Wed, 22 Jul 2026 12:35:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92C0:26647C:16B835:181163:6A60B6D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:54 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060068-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723154.173912,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: ff9e9eebddf3bb460e025c131639f542d3a5e507

