Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2285"
expires: Wed, 22 Jul 2026 12:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CF4:35A4DE:16B78A:18117B:6A60B6CB
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:48 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060096-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723148.015267,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5efe6adea458e9e298fe90b99631a2083270798b

