Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-42382"
expires: Wed, 22 Jul 2026 12:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 998E:6D5F5:1656A6:17AFAE:6A60B6CB
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:47 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060098-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723147.403005,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a9a881def4ed2149092c4b627c4dd7c341ba364

