Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 22 Jul 2026 08:25:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 523E:3E6E6A:FF1BD:10C834:6A607C0E
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:37 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060064-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714797.419420,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f4638550c0c4e20dc16f53c280c657f8619f313

