Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1218"
expires: Wed, 22 Jul 2026 12:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7332:1B9C1B:164478:179E03:6A60B6CB
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:48 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060085-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723149.651104,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 1307705f1ee4debef3eae9701bcb15377c0d6d63

