Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1218"
expires: Wed, 22 Jul 2026 23:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D76:31B379:32AE6:358FF:6A6153E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10127-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763369.028158,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: be33bcc08d33fed552b6a9a01d7778e28cfd22a4

