Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 22 Jul 2026 08:25:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22BA:6D5F5:FC516:109B05:6A607C0A
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:34 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060026-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714794.027282,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c06db50c48a62151ced39ccfac6a6da6c949358

