Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Thu, 23 Jul 2026 00:34:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E6C:3E1ED1:21BA1:2326B:6A615F51
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 00:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10141-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784766292.719470,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 22132dd00da90f080402ab58030763af63059424

