Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 22 Jul 2026 08:25:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4EC:285433:FD6EE:10AD1F:6A607C12
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:48 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060071-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714808.114231,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: c8e2e8ade7628dfc3bf0c1ec07515f73bcefeecd

