Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-b04e"
expires: Wed, 22 Jul 2026 12:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD9E:8D887:16C9C5:182366:6A60B6CB
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:47 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060052-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723147.403623,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 67445ef4d2f082f8d96e40013640760da56e6eb4

