Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 22 Jul 2026 08:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AC0:26647C:10004B:10D640:6A607C0D
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:35 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060035-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714795.712184,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: f751fb421105ca11418f666f73ea0c85d9fbc7a3

