Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-ea57"
expires: Wed, 22 Jul 2026 23:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D76:31B379:32A91:358B4:6A6153E7
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10137-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763368.872566,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 770a46263c18fd74f3ef49daa5d834503ae0d06b

