Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Wed, 22 Jul 2026 23:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CCA:1D7AFA:34431:3727E:6A6153EC
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:13 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10166-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763372.383050,VS0,VE683
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cc7f2d58542934a94a724b8226d66a19056a2a8

