Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Wed, 22 Jul 2026 12:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A2A:2A05FA:164774:17A112:6A60B6CE
Accept-Ranges: bytes
Age: 1
Date: Wed, 22 Jul 2026 12:25:51 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060073-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723151.670213,VS0,VE1047
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d48f09199a4976b01607e5030da4921c325b3ae

