Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-259209"
expires: Wed, 22 Jul 2026 12:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12CE:293625:167205:17CC01:6A60B6D3
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:55 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060049-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723155.427157,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: d84cd085dca90e00a043c526e7176b2489509b77

