Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-259209"
expires: Wed, 22 Jul 2026 23:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FCC:3D88E9:34710:37558:6A6153F1
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10126-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763379.936750,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 61b5e101e117764f64f102f93f04e3d737a70d9d

