Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-497250"
expires: Wed, 22 Jul 2026 23:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFEE:22F944:322AC:350CA:6A6153E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10158-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763369.165238,VS0,VE450
Vary: Accept-Encoding
X-Fastly-Request-ID: ce0810c9a49dc9cc7fdc0de0ed8121aa9f717e26

