Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-497250"
expires: Wed, 22 Jul 2026 12:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D834:8D887:16C9EF:182390:6A60B6CB
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:49 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060068-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723149.713219,VS0,VE436
Vary: Accept-Encoding
X-Fastly-Request-ID: bdffc281fb1d3d0bb402535dfe10d2f2adbfe2ef

