Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 22 Jul 2026 08:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB82:DC3B9:68965C:785977:6A607C0E
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:38 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060022-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714798.008211,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 6deb3981ee0024b1a6d1e19e386cd823e8d9ac58

