Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-13a40"
expires: Wed, 22 Jul 2026 12:35:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BD0:8D887:16CAD0:182488:6A60B6D2
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:54 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060066-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723155.761772,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bfc3d11874533cb63531af760677eb1cb486181

