Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 22 Jul 2026 12:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AB2:35DA8D:16658A:17BEAF:6A60B6C0
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:47 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060063-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723147.374829,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 677b02b78ba0b70064bd9fe4b328a54f9da5cf19

