Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 22 Jul 2026 08:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA32:1B9C1B:FC1D9:10987E:6A607C0D
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:35 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060087-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714795.161998,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: c423b77ce9783deea47953d5c4fed56bb95d361c

