Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 22 Jul 2026 08:25:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFB6:3E6E6A:FF1E9:10C867:6A607C0F
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 10:06:39 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060048-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784714799.121245,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e37cd4e4845676293ea0ae821f66a60175a38be

