Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 22 Jul 2026 10:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA30:30EC22:9056B1:9D0589:6A60962A
Accept-Ranges: bytes
Age: 1
Date: Wed, 22 Jul 2026 10:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060090-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784714795.471385,VS0,VE1310
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fbfbde68b0aede40482c90dee321a9a26af59ea

