Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 22 Jul 2026 23:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60C4:1D7AFA:3438E:371CC:6A6153E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10181-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763369.165665,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: f922bf09588bbfb39db3f00bc3f504bcb4a92ade

