Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 22 Jul 2026 12:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 205A:285433:165AA4:17B412:6A60B6CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jul 2026 00:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060052-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784767719.169807,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: dfa610e4f520459beea9551d699f838d5dca8db6

