Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 22 Jul 2026 12:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 205A:285433:165AA4:17B412:6A60B6CC
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 12:25:48 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060067-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784723149.712407,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 3af2ae8b5e549b57bbd7848745091ba58af5c9b1

