Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 22 Jul 2026 23:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDF6:234D0D:31F3B:34D47:6A6153E6
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10121-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763368.642762,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: a05929ac339c2ddb7e7429c8682d7b9a6bb56647

