Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11724"
expires: Wed, 22 Jul 2026 23:46:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FF6:31B379:32A2E:35844:6A6153E6
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10148-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763367.804635,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: c84cd4666219b8c3202754d418e0fe083d266c6f

