Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-13a40"
expires: Wed, 22 Jul 2026 23:46:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 740A:234D0D:32202:35024:6A6153EF
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:18 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10156-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763378.150589,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: c9502e77ec3bf50ec81285778b2d67dccb00e673

