Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-7592ea"
expires: Wed, 22 Jul 2026 23:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 237C:234D0D:3204A:34E5F:6A6153E9
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jul 2026 23:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10157-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784763372.052748,VS0,VE611
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d279a19ad881755d52f2ff0335e3acb10b10582

